NEXT_PUBLIC_SUPABASE_URL=https://vgueeahudigawqlzpkqh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZndWVlYWh1ZGlnYXdxbHpwa3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MTg4MTIsImV4cCI6MjA4NDM5NDgxMn0.L9Fnb5xdQYJa0FeXKM_OIT-r_segZ448-Mh8HzgTqw8
GOOGLE_API_KEY=AIzaSyDe-poh4d1Aubv43nJEgA3cCeKJotce1Mw
